# devto-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/androidbroadcast/devto/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/dev/androidbroadcast/devto/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainActivity.java
app/src/main/kotlin/dev/androidbroadcast/devto/: AppComponent.kt  AppModule.kt  DevToApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/androidbroadcast/devto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/dev/androidbroadcast/devto/: BuildTypeModule.kt
app/src/test/kotlin/dev/androidbroadcast/devto/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
devto-api/: build.gradle.kts
devto-api/src/main/: AndroidManifest.xml
devto-api/src/main/kotlin/dev/androidbroadcast/devto/api/: ArticlesService.kt  AuthInterceptor.kt  CommentsService.kt  DevtoApi.kt  DevtoApiKeyProvider.kt  FollowersService.kt  ListingsService.kt  MimeTypes.kt  OrganizationsServices.kt  PodcastsService.kt  ProfileImagesService.kt  TagsService.kt  UserService.kt  Utils.kt  VideosService.kt
devto-api/src/main/kotlin/dev/androidbroadcast/devto/api/entity/: Article.kt  ArticleDto.kt  ArticleFlareTag.kt  ArticleFlareTagDto.kt  ArticlePath.kt  ArticlePathDto.kt  Color.kt  ColorDto.kt  Comment.kt  CommentDto.kt  Follower.kt  FollowerDto.kt  Listing.kt  ListingDto.kt  Markdown.kt  MarkdownDto.kt  Organization.kt  OrganizationDto.kt  PodcastEpisode.kt  PodcastEpisodeDto.kt  ProfileImage.kt  ProfileImageDto.kt  SharedOrganization.kt  SharedOrganizationDto.kt  SharedUser.kt  SharedUserDto.kt  State.kt  StateDto.kt  Tag.kt  TagDto.kt  Url.kt  UrlDto.kt  User.kt  UserDto.kt  Video.kt  VideoDto.kt
devto-api/src/main/kotlin/dev/androidbroadcast/devto/api/internal/: AuthInterceptor.kt  IsoDateSerializer.kt  LocalDateSerializer.kt  MimeTypes.kt  Utils.kt
devto-api/src/main/kotlin/dev/androidbroadcast/devto/api/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt  Video.kt
devto-api/src/main/kotlin/dev/androidbroadcast/devto/api/result/retrofit/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt
devto-theme/: build.gradle.kts
devto-theme/src/main/: AndroidManifest.xml
devto-theme/src/main/kotlin/dev/androidbroadcast/devto/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
devto-theme/src/main/res/values/: themes.xml
devto-theme/src/main/res/values-night/: themes.xml
features/feature-home/: build.gradle.kts
features/feature-home/src/main/: AndroidManifest.xml
features/feature-home/src/main/kotlin/dev/androidbroadcast/devto/home/: HomeArticlesUseCase.kt  HomeFeature.kt  HomeUI.kt  HomeViewModel.kt  LatestArticlesPagingSource.kt
features/feature-home/src/main/kotlin/dev/androidbroadcast/devto/home/di/: HomeComponent.kt
features/feature-home/src/main/kotlin/dev/androidbroadcast/devto/home/model/: Article.kt  Mappers.kt
features/feature-user/: build.gradle.kts
features/feature-user/src/main/: AndroidManifest.xml
features/feature-user/src/main/kotlin/dev/androidbroadcast/devto/user/: CurrentUserUseCase.kt  User.kt  UserUseCase.kt  UserViewModel.kt
features/feature-user/src/main/kotlin/dev/androidbroadcast/devto/user/model/: User.kt
features/feature-user/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
