[versions]
dagger = "2.38.1"
compose = "1.0.1"

androidx-core = "1.6.0"
androidx-appcompat = "1.3.1"
androidx-lifecycle = "2.3.1"
androidx-activity = "1.3.1"
androidx-test = "1.1.3"
androidx-test-espresso = "3.4.0"

google-material = "1.4.0"

junit4 = "4.13.2"

[libraries]
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

[bundles]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-ui-toolingPreview",
    "androidx-activity-compose"
]
androidx-lifecycle = ["androidx-lifecycle-runtime-ktx"]
androidx-test-espresso = ["androidx-test-espresso-core"]
