[versions]
kotlin = "1.5.21"

dagger = "2.38.1"
compose = "1.0.1"

androidx-core = "1.6.0"
androidx-appcompat = "1.3.1"
androidx-lifecycle = "2.3.1"
androidx-activity = "1.3.1"
androidx-test = "1.1.3"
androidx-test-espresso = "3.4.0"
androidx-annotation = "1.2.0"
androix-paging = "3.0.1"
androix-paging-compose = "1.0.0-alpha12"

google-material = "1.4.0"

junit4 = "4.13.2"
retrofit2-runtime = "2.9.0"
retrofit2-koltinx-serialization = "0.8.0"
okhttp3 = "4.9.0"

kotlinx-serialization = "1.2.2"
kotlinx-coroutines = "1.5.1"

[libraries]
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androix-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androix-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androix-paging-compose" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

retrofit2-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-runtime" }
retrofit2-koltinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-koltinx-serialization" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

[bundles]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-ui-toolingPreview",
    "androidx-activity-compose"
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-livedata-core-ktx",
]
androidx-test-espresso = ["androidx-test-espresso-core"]
androidx-paging = ["androidx-paging-runtime", "androidx-paging-common", "androidx-paging-compose"]

retrofit2 = ["retrofit2-runtime", "okhttp3", "retrofit2-koltinx-serialization", "kotlinx-serialization"]

kotlinx-coroutines = ["kotlinx-coroutines-android"]
